numero tarjeta, fecha inicio, fecha fin, numero Chip, saldo anterior, estado, monto carga 

caja 1


'1234', '06-26-2024', '06-26-2026', 1, 500, 'habilitada', 1000
'1122','06-28-2023', '06-28-2025', 2, 2000, 'deshabilitada', 500

caja 2

'5678', '02-02-2024', '02-02-2026' , 3, 100, 'deshabilitada', 2000
'3344', '10-05-2022', '10-05-2025', 4, 1000, 'habilitada', 100

caja 3

'2468', '03-03-2023', '03-03-2025', 5, 200, 'habilitada', 300
'5566', '12-12-2022', '12-12-2024', 6, 2500, 'deshabilitada', 500

caja 4

'2211','01-01-2024', '01-01-2026', 7, 10000, 'habilitada', 2500
'4321','12-25-2022', '12-25-2024', 8, 2000000, 'deshabilitada', 1000

caja 5 

'4433', '11-11-2023', '11-11-2025', 9, 3000, 'habilitada', 600
'8765', '10-10-2022', '10-10-2024', 10, 5000, 'deshabilitada', 7000

caja 6 

'6655', '04-04-2024', '04-04-2026', 11, 35000, 'habilitada', 300
'8642', '05-05-2023', '05-05-2025', 12, 25, 'deshabilitada', 500

caja 7 

'1357', '02-02-2024', '02-02-2026', 13, 5, 'habilitada', 250
'7788', '09-09-2023', '09-09-2025', 14, 700, 'deshabilitada', 1000


